# daily-care

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  gradle.properties
.github/workflows/: gradle-release.yml
src/main/java/cn/jdblg/: App.java
src/main/java/cn/jdblg/config/: ApiConfigProperties.java  HttpClientConnectionConfig.java  WeChatConfigProperties.java
src/main/java/cn/jdblg/controller/: PushController.java  TestController.java
src/main/java/cn/jdblg/job/: ScheduleJob.java
src/main/java/cn/jdblg/model/: ReceiverInfoDTO.java  WeatherDTO.java
src/main/java/cn/jdblg/service/: PushService.java
src/main/java/cn/jdblg/service/impl/: PushServiceImpl.java
src/main/java/cn/jdblg/util/: HttpClientUtil.java  JsonUtil.java  MemorialDayUtil.java  Pusher.java  SweetWords.java  WeatherUtil.java
src/main/resources/: application.yml  log4j2.xml  消息模板.txt
src/test/java/cn/jdblg/: AppTest.java
